apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: mf-swhurl-com-api-key
  namespace: default
spec:
  encryptedData:
    apikey: AgBUhL/1EmcgljFVUH6XuRnCM4Wza9p28DrXTJCaSlCNMvcEAnWL1wenTy7+1mfIUlT0SKWjBsLQ7lnsX3HOdhK8F27U5Rzf92elWcsVrB47wqpeAndY28wQnL3lrAH0XMTJr7oDrP2iA/j4alHSqpSLPn9IoV7nSKbv0KhbX3ZgndsXFNYAI+lpgwHecP4ps7aWET7gaebsCa9eBNjihjyCc5pnyE/kRTABsXMes9gzPYV/VDeEaeKM4UUCYF3/a06oTjSoMEsDPX1KjqwDJ5EY2tQjvLUY8/eI4zczvZAWQTCtIOaJCFisZV8WCQpWq8LUeR4dQcsHxJ3BvozODScY9icc4Q0v9y5cHwa9b+RT8RcxkbEZdG4xJpALJKM5Q1upxAmPzvJKsvHD7XjraMFMWwFk+eTTSBYW08TGd7h2D1IIYhjTpKk8KWBszHBy6MCK71Z1XUjj87O9+oMRFJZrbroNLpFyMYtQoF1xs1AoGUqGwtmWLzz5tay1X/UQVSsgQvUjXOzcr3U17+Yt7TP0X25JjHLqbCm0/WSYle/6fIgPBp3Opr46hhNtk/CWJoozLpuuVdL/cha84OaIHNWhUao0NQRDklzij7gUrfcNlVJm7ps8/u46A8/R6tg4soo20VUgz9GtIklPo3RViPeq2r8h7TzI5QqLcf6bnIhfXPqXxhqZYn8Hx6988lsVUypquX2esKp1rrW9q5YrhmoGnzzW+B2d/3cE
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: stage-mf-swhurl-com-api-key
      namespace: default
    type: Opaque

